{
  "name": "spotify-slack-status",
  "version": "1.0.0",
  "description": "Set Slack status to current Spotify track",
  "keywords": [
    "slack",
    "spotify",
    "status"
  ],
  "main": "index.js",
  "repository": "https://github.com/ppoulsen/slack-spotify-status.git",
  "author": "Paul Poulsen <ppoulsen21@gmail.com>",
  "bin": "./index.js",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "license": "MIT",
  "dependencies": {
    "colors": "1.1.2",
    "open": "0.0.5",
    "prompt": "1.0.0",
    "request": "2.81.0",
    "spotify-web-api-node": "2.4.0"
  }
}
